In [1]:
import pandas as pd
import re
import os

## Electric Consumption/Expenditures by State

In [2]:
url = r"https://openei.org/doe-opendata/dataset/5e3b0afb-e8bb-4515-af2b-491d3e85123f/resource/"
seds = pd.read_csv(url + r"8a5a465a-2b92-49e3-9e94-862d10e3f272/download/completeseds19602009.csv")
seds.head()

     MSN StateCode  Year  Data
0  ABICB        AK  1960   0.0
1  ABICB        AK  1961   0.0
2  ABICB        AK  1962   0.0
3  ABICB        AK  1963   0.0
4  ABICB        AK  1964   0.0

In [3]:
codes = pd.read_csv(url + r"f9055073-cf01-4bdc-895d-c88e10738fb0/download/msncodesforsedsdata.csv")
codes.head()

,MSN,Description,Unit
0,ABICB,Aviation gasoline blending components consumed...,Billion Btu
1,ABICP,Aviation gasoline blending components consumed...,Thousand barrels
2,ARICB,Asphalt and road oil consumed by the industria...,Billion Btu
3,ARICD,Asphalt and road oil price in the industrial s...,Dollars per million Btu
4,ARICP,Asphalt and road oil consumed by the industria...,Thousand barrels

In [4]:
type_codes = pd.read_csv(r"https://raw.githubusercontent.com/mkivenson/Visualization/master/Final%20Project/Datasets/State%20Energy%20Data%20System%201960-2009/energy_type_codes.csv")
type_codes

   Code                                   Name
0    AB  aviation gasoline blending components
1    AR                   asphalt and road oil
2    AV                      aviation gasoline
3    BM                                biomass
4    BQ                          normal butane
..  ...                                    ...
60   WD                                   wood
61   WS                          biomass waste
62   WW                 wood and biomass waste
63   WX                                  waxes
64   WY                                   wind

[65 rows x 2 columns]

In [5]:
sector_codes = pd.read_csv(r"https://raw.githubusercontent.com/mkivenson/Visualization/master/Final%20Project/Datasets/State%20Energy%20Data%20System%201960-2009/sector_codes.csv")
sector_codes

  Code                                               Name
0   AC                  transportation sector consumption
1   CC                      commercial sector consumption
2   EI                  electric power sector consumption
3   HC  residential and commercial sectors combined co...
4   IC                      industrial sector consumption
5   RC                     residential sector consumption
6   TC                   total consumption of all sectors
7   TX           total consumption of all end-use sectors

In [144]:
states = pd.read_csv(url + r"ce23fee3-b75c-4e9a-9b8c-a1858ffe2684/download/postalcodesforsedsdata.csv")
states.head()

  Postal Code       State
0          AK      Alaska
1          AL     Alabama
2          AR    Arkansas
3          AZ     Arizona
4          CA  California

In [233]:
full_result = seds.merge(codes, on='MSN', how = 'left')
full_result = full_result.merge(type_codes, left_on=full_result['MSN'].str[0:2], right_on='Code', how = 'left')
full_result = full_result.merge(sector_codes, left_on=full_result['MSN'].str[2:4], right_on='Code', how = 'left')
full_result

,Code,MSN,StateCode,Year,Data,Description,Unit,Code_x,Name_x,Code_y,Name_y
0,IC,ABICB,AK,1960,0.00000,Aviation gasoline blending components consumed...,Billion Btu,AB,aviation gasoline blending components,IC,industrial sector consumption
1,IC,ABICB,AK,1961,0.00000,Aviation gasoline blending components consumed...,Billion Btu,AB,aviation gasoline blending components,IC,industrial sector consumption
2,IC,ABICB,AK,1962,0.00000,Aviation gasoline blending components consumed...,Billion Btu,AB,aviation gasoline blending components,IC,industrial sector consumption
3,IC,ABICB,AK,1963,0.00000,Aviation gasoline blending components consumed...,Billion Btu,AB,aviation gasoline blending components,IC,industrial sector consumption
4,IC,ABICB,AK,1964,0.00000,Aviation gasoline blending components consumed...,Billion Btu,AB,aviation gasoline blending components,IC,industrial sector consumption
...,...,...,...,...,...,...,...,...,...,...,...
1375816,TC,WYTCB,WY,2005,7171.92274,Electricity produced from wind energy.,Billion Btu,WY,wind,TC,total consumption of all sectors
1375817,TC,WYTCB,WY,2006,7529.12606,Electricity produced from wind energy.,Billion Btu,WY,wind,TC,total consumption of all sectors
1375818,TC,WYTCB,WY,2007,7461.24380,Electricity produced from wind energy.,Billion Btu,WY,wind,TC,total consumption of all sectors
1375819,TC,WYTCB,WY,2008,9484.88887,Electricity produced from wind energy.,Billion Btu,WY,wind,TC,total consumption of all sectors
1375820,TC,WYTCB,WY,2009,21727.75670,Electricity produced from wind energy.,Billion Btu,WY,wind,TC,total consumption of all sectors

In [218]:
full_result['MSN'].str[2:4]

0          IC
1          IC
2          IC
3          IC
4          IC
           ..
1375816    TC
1375817    TC
1375818    TC
1375819    TC
1375820    TC
Name: MSN, Length: 1375821, dtype: object

In [193]:
full_result[(full_result.Description.str.contains('uclear', na = False) & full_result.MSN.str.contains('B', na = False))][['MSN','Description']]

          MSN                                        Description
865145  NUEGB  Electricity produced from nuclear power by the...
865146  NUEGB  Electricity produced from nuclear power by the...
865147  NUEGB  Electricity produced from nuclear power by the...
865148  NUEGB  Electricity produced from nuclear power by the...
865149  NUEGB  Electricity produced from nuclear power by the...
...       ...                                                ...
877100  NUETB           Electricity produced from nuclear power.
877101  NUETB           Electricity produced from nuclear power.
877102  NUETB           Electricity produced from nuclear power.
877103  NUETB           Electricity produced from nuclear power.
877104  NUETB           Electricity produced from nuclear power.

[5200 rows x 2 columns]

In [147]:
energy_fields = [
     'Coal consumed by the commercial sector.',
     'Coal consumed by the industrial sector.',
     'Coal consumed by the residential sector.',
     'Coal total consumption.',
     'All petroleum products consumed by the commercial sector.',
     'All petroleum products consumed by the industrial sector.',
     'All petroleum products consumed by the residential sector.',
     'All petroleum products total consumption.',
     'Natural gas expenditures in the transportation sector.',
     'Natural gas consumed by (delivered to) the commercial sector (including supplemental gaseous fuels).',
     'Natural gas consumed by (delivered to) the industrial sector (including supplemental gaseous fuels).',
     'Natural gas consumed by (delivered to) the residential sector (including supplemental gaseous fuels).',
     'Natural gas total consumption (including supplemental gaseous fuels).',
     'Electricity consumed by (i.e., sold to) the commercial sector.',
     'Electricity consumed by (i.e., sold to) the industrial sector.',
     'Electricity consumed by (i.e., sold to) the residential sector.',
     'Electricity total consumption (i.e., sold).',
     'Total energy consumed by the commercial sector.',
     'Total energy consumed by the industrial sector.',
     'Total energy consumed by the residential sector.',
     'Total energy consumption.',
     'Total energy expenditures.']

In [148]:
result = full_result[full_result['Description'].isin(energy_fields)]
result.head()

,MSN,StateCode,Year,Data,Description,Unit
76486,CLCCB,AK,1960,495.85238,Coal consumed by the commercial sector.,Billion Btu
76487,CLCCB,AK,1961,495.78957,Coal consumed by the commercial sector.,Billion Btu
76488,CLCCB,AK,1962,593.30167,Coal consumed by the commercial sector.,Billion Btu
76489,CLCCB,AK,1963,392.99660,Coal consumed by the commercial sector.,Billion Btu
76490,CLCCB,AK,1964,306.14870,Coal consumed by the commercial sector.,Billion Btu

In [149]:
result['Energy Type'] = result['Description'].str.extract(r'(All petroleum products|Coal|Natural gas|Electricity|Total energy)')
result['Sector'] = result['Description'].str.extract(r'(commercial|industrial|residential|total)').fillna('total')
result.reset_index()

C:\Users\mkive\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\mkive\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,index,MSN,StateCode,Year,Data,Description,Unit,Energy Type,Sector
0,76486,CLCCB,AK,1960,495.85238,Coal consumed by the commercial sector.,Billion Btu,Coal,commercial
1,76487,CLCCB,AK,1961,495.78957,Coal consumed by the commercial sector.,Billion Btu,Coal,commercial
2,76488,CLCCB,AK,1962,593.30167,Coal consumed by the commercial sector.,Billion Btu,Coal,commercial
3,76489,CLCCB,AK,1963,392.99660,Coal consumed by the commercial sector.,Billion Btu,Coal,commercial
4,76490,CLCCB,AK,1964,306.14870,Coal consumed by the commercial sector.,Billion Btu,Coal,commercial
...,...,...,...,...,...,...,...,...,...
97755,1246180,TETCV,WY,2005,3674.47767,Total energy expenditures.,Million dollars,Total energy,total
97756,1246181,TETCV,WY,2006,4320.10941,Total energy expenditures.,Million dollars,Total energy,total
97757,1246182,TETCV,WY,2007,4533.06198,Total energy expenditures.,Million dollars,Total energy,total
97758,1246183,TETCV,WY,2008,5581.09722,Total energy expenditures.,Million dollars,Total energy,total
97759,1246184,TETCV,WY,2009,3894.93050,Total energy expenditures.,Million dollars,Total energy,total

In [150]:
os.chdir(r"C:\Users\mkive\Documents\GitHub\Visualization\Final Project\Datasets\State Energy Data System 1960-2009")
result.to_csv('preprocessed.csv', index = False)

In [228]:
full_result = (full_result[(full_result.MSN.str.endswith('CB')) | (full_result.MSN.str.endswith('EIB')) | (full_result.MSN == 'NUETB') | (full_result.MSN == 'ELNIB') | (full_result.MSN == 'NUEGB')])

In [226]:
full_result[full_result.Code == 'NU']

,MSN,StateCode,Year,Data,Description,Unit,Code,Name
865145,NUEGB,AK,1960,0.0,Electricity produced from nuclear power by the...,Billion Btu,NU,nuclear electric power
865146,NUEGB,AK,1961,0.0,Electricity produced from nuclear power by the...,Billion Btu,NU,nuclear electric power
865147,NUEGB,AK,1962,0.0,Electricity produced from nuclear power by the...,Billion Btu,NU,nuclear electric power
865148,NUEGB,AK,1963,0.0,Electricity produced from nuclear power by the...,Billion Btu,NU,nuclear electric power
865149,NUEGB,AK,1964,0.0,Electricity produced from nuclear power by the...,Billion Btu,NU,nuclear electric power
...,...,...,...,...,...,...,...,...
877100,NUETB,WY,2005,0.0,Electricity produced from nuclear power.,Billion Btu,NU,nuclear electric power
877101,NUETB,WY,2006,0.0,Electricity produced from nuclear power.,Billion Btu,NU,nuclear electric power
877102,NUETB,WY,2007,0.0,Electricity produced from nuclear power.,Billion Btu,NU,nuclear electric power
877103,NUETB,WY,2008,0.0,Electricity produced from nuclear power.,Billion Btu,NU,nuclear electric power
877104,NUETB,WY,2009,0.0,Electricity produced from nuclear power.,Billion Btu,NU,nuclear electric power

In [229]:
full_result.to_csv('full_data.csv', index = False)